{
	"expo": {
		"name": "UploadDoc",
		"slug": "uploaddoc",
		"version": "1.0.2",
		"orientation": "",
		"icon": "./assets/images/icon.png",
		"scheme": "uploaddocmobile",
		"deepLinking": {
			"enabled": true,
			"prefixes": ["uploaddocmobile://"]
		},
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/icon.png",
				"backgroundColor": "#444ebb"
			},
			"edgeToEdgeEnabled": true
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/icon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#444ebb"
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
